<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link href="https://cloud.dev.oculusvr.com/stylesheet.css' rel='stylesheet" type="text/css" />
<link href="https://f.hubspotusercontent20.net/hubfs/2700725/Oculus/Fonts_2020/stylesheet_2020.css" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
img {
border: 0 !important;
outline: none !important;
}
p {
Margin: 0px !important;
Padding: 0px !important;
}
table {
border-collapse: collapse;
mso-table-lspace: 0px;
mso-table-rspace: 0px;
}
td, a, span {
border-collapse: collapse;
mso-line-height-rule: exactly;
}
.ExternalClass * {
line-height: 100%;
}
center table {
width: 100% !important;
}
.fb_defaultlink a {
color: inherit;
text-decoration: none;
}
.fb_grey4 a {
color: #898989;
text-decoration: none;
}
.fb_g_img + div {
display: none;
}

@media only screen and (min-width:481px) and (max-width:599px) {
.fb_main_table {
width: 100% !important;
}
.fb_wrapper {
width: 100% !important;
}
.fb_hide {
display: none !important;
}
.fb_full_img {
width: 100% !important;
height: auto !important;
max-width: none !important;
}
.fb_center {
text-align: center !important;
}
.fb_left {
text-align: left!important;
}
.fb_full_img img {
width: 100% !important;
height: auto !important;
max-width: none !important;
}
.fb_full_img1 {
width: 100% !important;
height: auto !important;
}
.fb_full_img1 img {
width: 100% !important;
height: auto !important;
}
.fb_side15 {
width: 15px !important;
}
.fb_side24 {
width: 24px !important;
}
.fb_side20 {
width: 20px !important;
}
.fb_side30 {
width: 30px !important;
}
.fb_aside15 {
padding: 0px 15px !important;
}
.fb_aside10 {
padding: 0px 10px !important;
}
.fb_aside20 {
padding: 0px 20px !important;
}
.fb_pbottom40 {
padding-bottom: 40px !important;
}
.fb_pbottom30 {
padding-bottom: 30px !important;
}
.fb_pbottom70 {
padding-bottom: 70px !important;
}
.fb_pbottom25 {
padding-bottom: 25px !important;
}
.fb_hauto {
height: auto !important;
}
.fb_h20 {
height: 20px !important;
font-size: 1px!important;
line-height: 1px!important;
}
.fb_h15 {
height: 15px !important;
font-size: 1px!important;
line-height: 1px!important;
}
.fb_h30 {
height: 30px !important;
}
.fb_h25 {
height: 25px !important;
}
.fb_br {
display: block !important;
}
.fb_hide_desktop {
display: table !important;
float: none !important;
width: 100% !important;
overflow: visible !important;
height: auto !important;
}
.fb_side30 {
width: 30px !important;
}
.fb_ptop15 {
padding-top: 15px !important;
}
.fb_h40 {
height: 40px !important;
}
.fb_h35 {
height: 35px !important;
}
.fb_mob_block {
display: block !important;
}
.fb_font36 {
font-size: 30px !important;
line-height: 32px !important;
}
.fb_h120 {
height: 120px !important;
}
.fb_h60 {
height: 60px !important;
}
.fb_side10 {
width: 10px !important;
}
.fb_h80 {
height: 80px !important;
}
.fb_left {
text-align: left !important;
}
.fb_hauto {
height: auto !important;
}
.fb_bg1 {
background-image: url(https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/612462b8-54a2-4f68-ae73-01da87605029.jpg) !important;
height: auto !important;
background-size: 100% 100% !important;
}
.fb_bg2 {
background-image: url(https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/df4c0baa-f716-4203-b4bb-77c09381dc8f.jpg) !important;
height: auto !important;
background-size: 100% 100% !important;
}
.fb_aside30 {
padding-left: 32px !important;
padding-right: 32px !important;
}
.fb_aside24 {
padding-left: 24px !important;
padding-right: 24px !important;
}
.fb_aside25 {
padding: 0px 25px !important;
}
.fb_h100 {
height: 100px !important;
}
.fb_h10 {
height: 10px!important;
}
.fb_h50 {
height: 50px !important;
}
.fb_font18 {
font-size: 18px !important;
line-height: 24px !important;
}
.fb_font26 {
font-size: 26px !important;
line-height: 28px !important;
}
.fb_font19 {
font-size: 19px !important;
line-height: 25px !important;
}
.fb_ptop10 {
padding-top: 10px !important;
}
.fb_cta {
font-size: 16px !important;
line-height: 18px !important;
}
.fb_p0 {
padding-left: 0px !important;
}
.fb_clear {
clear: both !important;
width: 100% !important;
display: block !important;
}
.fb_w140 {
width: 140px !important;
height: auto!important;
}
.fb_ptop30 {
padding-top: 30px!important;
}
.fb_w180 {
width: 180px!important;
}
.fb_ptop25 {
padding-top: 25px!important;
}
}

@media screen and (max-width: 480px) {
.fb_main_table {
width: 100% !important;
}
.fb_wrapper {
width: 100% !important;
}
.fb_hide {
display: none !important;
}
.fb_full_img {
width: 100% !important;
height: auto !important;
max-width: none !important;
}
.fb_full_img1 {
width: 100% !important;
height: auto !important;
}
.fb_full_img1 img {
width: 100% !important;
height: auto !important;
}
.fb_w141 {
width: 141px !important;
height: auto !important;
}
.fb_center {
text-align: center !important;
}
.fb_left {
text-align: left!important;
}
.fb_side15 {
width: 15px !important;
}
.fb_side20 {
width: 20px !important;
}
.fb_side30 {
width: 30px !important;
}
.fb_side34 {
width: 34px !important;
}
.fb_aside15 {
padding: 0px 15px !important;
}
.fb_aside10 {
padding: 0px 10px !important;
}
.fb_aside20 {
padding: 0px 20px !important;
}
.fb_pbottom40 {
padding-bottom: 40px !important;
}
.fb_pbottom30 {
padding-bottom: 30px !important;
}
.fb_pbottom70 {
padding-bottom: 70px !important;
}
.fb_pbottom25 {
padding-bottom: 25px !important;
}
.fb_ptop38 {
padding-top: 38px !important;
}
.fb_ptop30 {
padding-top: 30px!important;
}
.fb_hauto {
height: auto !important;
}
.fb_h5 {
height: 5px !important;
}
.fb_h12 {
height: 12px !important;
}
.fb_h14 {
height: 14px !important;
}
.fb_h16 {
height: 16px !important;
}
.fb_h18 {
height: 18px !important;
}
.fb_h25 {
height: 25px !important;
}
.fb_h20 {
height: 20px !important;
font-size: 1px!important;
line-height: 1px!important;
}
.fb_h23 {
height: 23px !important;
font-size: 1px!important;
line-height: 1px!important;
}
.fb_h15 {
height: 15px !important;
font-size: 1px!important;
line-height: 1px!important;
}
.fb_h30 {
height: 30px !important;
}
.fb_h34 {
height: 34px !important;
}
.fb_h36 {
height: 36px !important;
}
.fb_h37 {
height: 37px !important;
}
.fb_h42 {
height: 43px !important;
}
.fb_h52 {
height: 52px !important;
}
.fb_h56 {
height: 56px !important;
}
.fb_h89 {
height: 89px !important;
}
.fb_br {
display: block !important;
}
u + .fb_body .fb_full_wrap {
width: 100% !important;
width: 100vw !important;
}
.fb_hide_desktop {
display: table !important;
float: none !important;
width: 100% !important;
overflow: visible !important;
height: auto !important;
}
.fb_lh30 {
line-height: 30px !important;
}
.fb_side24 {
width: 24px !important;
}
.fb_side30 {
width: 30px !important;
}
.fb_ptop15 {
padding-top: 15px !important;
}
.fb_font16 {
font-size: 16px !important;
line-height: 24px !important;
}
.fb_font24 {
font-size: 24px !important;
line-height: 24px !important;
}
.fb_h40 {
height: 40px !important;
}
.fb_h26 {
height: 26px !important;
}
.fb_h35 {
height: 35px !important;
}
.fb_clear {
clear: both !important;
width: 100% !important;
display: block !important;
}
.fb_mob_block {
display: block !important;
}
.fb_font36 {
font-size: 26px !important;
line-height: 32px !important;
}
.fb_h120 {
height: 120px !important;
}
.fb_h60 {
height: 60px !important;
}
.fb_side10 {
width: 10px !important;
}
.fb_h80 {
height: 80px !important;
}
.fb_left {
text-align: left !important;
}
.fb_bg1 {
background-image: url("https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/612462b8-54a2-4f68-ae73-01da87605029.jpg") !important;
height: auto !important;
background-size: 100% 100% !important;
}
.fb_bg2 {
background-image: url(https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/df4c0baa-f716-4203-b4bb-77c09381dc8f.jpg) !important;
height: auto !important;
background-size: 100% 100% !important;
}
.fb_hauto {
height: auto !important;
}
.fb_aside30 {
padding-left: 32px !important;
padding-right: 32px !important;
}
.fb_aside24 {
padding-left: 30px !important;
padding-right: 30px !important;
}
.fb_aside25 {
padding: 0px 25px !important;
}
.fb_h100 {
height: 100px !important;
}
.fb_h10 {
height: 10px!important;
}
.fb_h50 {
height: 50px !important;
}
.fb_font18 {
font-size: 18px !important;
line-height: 24px !important;
}
.fb_font26 {
font-size: 26px !important;
line-height: 28px !important;
}
.fb_font19 {
font-size: 19px !important;
line-height: 25px !important;
}
.fb_ptop10 {
padding-top: 10px !important;
}
.fb_ptop25 {
padding-top: 25px!important;
}
.fb_cta {
font-size: 16px !important;
line-height: 18px !important;
}
.fb_p0 {
padding-left: 0px !important;
}
.fb_w140 {
width: 140px !important;
height: auto!important;
}
.fb_w180 {
width: 180px!important;
}
.fb_w35 {
width: 35px!important;
}
.fb_w45 {
width: 43px!important;
}
.fb_w40 {
width: 40px!important;
}
.fb_w99 {
width: 99px!important;
}
.fb_w90 {
width: 90px!important;
}
}
</style>
<!--%%[ 
Var @subscription_category
set @email = email
set @subscription_category = 'DEV_LATEST_NEWS'
set @url = Lookup('oculus_dev_unsub_url_de', 'unsubscribe_url', 'email', @email)
if empty(@url) or empty(@subscription_category) then
set @unsub_url = 'https://developer.oculus.com/manage/settings/notification-settings/'
else
set @unsub_url = concat(Lookup('oculus_dev_unsub_url_de', 'unsubscribe_url', 'email', @email), '&email_nuc_category=',@subscription_category)
endif
]%%-->

</head>
<body class="fb_body" style="margin:0px auto; padding:0px;" bgcolor="#E5E5E5">
<div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="fb_full_wrap" bgcolor="#E5E5E5">
<tr>
<td align="center" valign="top"><table align="center" width="680" border="0" cellspacing="0" cellpadding="0" style="width: 680px;" class="fb_main_table" bgcolor="#ffffff">
<tr>
<td align="center" valign="top"><table align="center" style="width: 680px;" class="fb_wrapper" width="680" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><table align="center" style="width: 680px;" class="fb_wrapper" width="680" border="0" cellspacing="0" cellpadding="0" bgcolor="#181A1B">
<tbody>
<tr>
<td align="center" valign="top"><table align="center" style="width: 680px;" class="fb_wrapper" width="680" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" background="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/de5e7dd3-7d92-48cc-8e76-f4a3b43da43c.jpg" height="645" style="background-image: url(https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/de5e7dd3-7d92-48cc-8e76-f4a3b43da43c.jpg); background-position: center center; background-size: 100% 100%;background-repeat: no-repeat;height:645px;" class="fb_bg1" ><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:645px;">
<v:fill type="frame" src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/de5e7dd3-7d92-48cc-8e76-f4a3b43da43c.jpg" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center"><table align="center" style="width: 680px;" class="fb_wrapper" width="680" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="font-family: 'Basis Grotesque Pro', Arial, sans-serif;  font-size: 14px; line-height: 18px; color:#999999; padding-top: 10px;"><a href="%%view_email_url%%" target="_blank" style="text-decoration: none; color: #999999;">View in browser</a></td>
</tr>
<tr>
<td height="27" style="height:27px; font-size: 0px; line-height: 0px;" class="fb_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" width="24" style="width: 24px;" class="fb_side25"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td valign="top" align="center"><table width="623" align="center" class="fb_wrapper" style="width: 623px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><table width="170" align="left" class="fb_wrapper" style="width: 170px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="font-size:0px;line-height:0px;"><a alias="Meta Quest" href="https://developer.oculus.com/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #000000;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/1/988ace16-c5d3-43e8-8d09-2a471096aa3f.png" width="170" alt="Meta Quest" border="0" style="display: block; max-width: 170px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;" class="fb_w141" /></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<!--[if gte mso 9]></td><td valign="top"><![endif]-->

<table width="453" align="right" class="fb_wrapper" style="width: 453px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="center" class="fb_hide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="3" style="height:3px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="right"><table align="right" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="200" style="width:200px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td valign="middle" align="right" style="font-size: 14px;line-height: 16px;color: #FFFFFF;font-weight: 700;font-family: 'Optimistic Display', Arial, sans-serif;"><a alias="BLOG Nav Bar Link" href="https://developer.oculus.com/blog/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; font-size: 14px;line-height: 16px;color: #FFFFFF;" >BLOG</a></td>
<td width="50" style="width:50px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td valign="middle" align="right" style="font-size: 14px;line-height: 16px;color: #FFFFFF;font-weight: 700;font-family: 'Optimistic Display', Arial, sans-serif;"><a alias="DOCS Nav Bar Link" href="https://developer.oculus.com/documentation/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #FFFFFF;" >DOCS</a></td>
<td width="50" style="width:50px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td valign="middle" align="center" style="font-size: 14px;line-height: 16px;color: #FFFFFF;font-weight: 700;font-family: 'Optimistic Display', Arial, sans-serif;"><a alias="FORUMS Nav Bar Link" href="https://forums.oculusvr.com/t5/Developer/ct-p/developer/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #FFFFFF;">FORUMS</a></td>
</tr>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
<td align="left" valign="top" width="33" style="width: 33px;" class="fb_side25"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td height="15" style="height:15px; font-size: 0px; line-height: 0px;" class="fb_hide"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" width="25" style="width: 25px;" class="fb_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top" ><table align="center"  width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" height="40" style="height: 40px; font-size: 0px; line-height: 0px;" class="fb_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<!--[if !mso 9]><!-->
<tr>
<td height="0"><div class="fb_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/57e49aa4-0e71-40df-9167-3b4b3b141d59.png" width="284" alt="Event Recap: Meta Connect 2022" border="0" style="display: block; max-width: 284px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="fb_g_img" /></td>
</tr>
</table>
</div></td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" class="fb_hide"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/84b08ab8-f005-4c7a-95dc-a02090f21ab2.png" width="496" alt="Event Recap: Meta Connect 2022" border="0" style="display: block; max-width: 496px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="fb_g_img fb_full_img1" /></td>
</tr>
<tr>
<td align="center" valign="top" height="33" style="height: 33px; font-size: 0px; line-height: 0px;" class="fb_h40"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top"><a alias="Hero Image" href="http://metaconnect.com/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/cb36a355-783f-4c83-83d0-b9f7f8af5d4b.jpg" width="600" alt="" border="0" style="display: block; max-width: 600px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="fb_g_img fb_full_img1"/></a></td>
</tr>
</tbody>
</table></td>
<td align="center" valign="top" width="25" style="width: 25px;" class="fb_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</table></td>
</tr>
</table>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#000000" style="background-color: #000001;"><table align="center" style="width: 680px;" class="fb_wrapper" width="680" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#000000" background="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/ed2131be-c26b-4746-80e5-ba4ee2b49c79.jpg" height="185" style="height: 185px; background-color: #000000; background-image: url('https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/ed2131be-c26b-4746-80e5-ba4ee2b49c79.jpg'); background-size: 100% 100%; background-position: center top;"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:185px;">
<v:fill type="frame" src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/ed2131be-c26b-4746-80e5-ba4ee2b49c79.jpg" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" width="40" style="width: 40px;" class="fb_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top" ><table align="center"  width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" height="32" style="height: 32px; font-size: 0px; line-height: 0px;" class="fb_h20"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;font-weight: 400;">Catch up on our biggest AR/VR conversation of the year. Review all of the big announcements from this year’s event below and watch (or rewatch) sessions<br class="fb_hide" />
 on the <a href="https://www.facebook.com/RealityLabs/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: underline; color: #ffffff;">Reality Labs Facebook page.</a></td>
</tr>
<tr>
<td align="center" valign="top" height="33" style="height: 33px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top"><a alias="Hero CTA" href="https://www.youtube.com/c/MetaDevelopers/playlists?view=50&sort=dd&shelf_id=1&utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/ce4ca256-6d36-4433-9900-0e06c57a1768.png" width="136" alt="Watch now" border="0" style="display: block; max-width: 136px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;"/></a></td>
</tr>
</tbody>
</table></td>
<td align="center" valign="top" width="40" style="width: 40px;" class="fb_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</table>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top"><table align="center" style="width: 680px;" class="fb_wrapper" width="680" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" background="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/b52fe9ba-2af0-4987-917f-9554183e76c9.jpg" height="3670" style="background-image: url(https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/b52fe9ba-2af0-4987-917f-9554183e76c9.jpg); background-position: center center; background-size: 100% 100%;background-repeat: no-repeat; height:3670px;" class="fb_bg2" ><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:3670px;">
<v:fill type="frame" src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/b52fe9ba-2af0-4987-917f-9554183e76c9.jpg" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" width="40" style="width: 40px;" class="fb_side30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top" ><table align="center"  width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" height="40" style="height: 40px; font-size: 0px; line-height: 0px;" class="fb_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="24" style="width: 24px;" class="fb_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" height="36" style="height: 36px; font-size: 0px; line-height: 0px;" class="fb_h30"  ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing:-0.01em; color: #000000;font-weight: 600;">We want to hear what you think!</td>
</tr>
<tr>
<td align="center" valign="top" height="17" style="height: 17px; font-size: 0px; line-height: 0px;" class="fb_h15"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.1px; color: #666666;" >Have feedback? Tell us your thoughts by completing a short survey. Your responses will help shape future events.</td>
</tr>
<tr>
<td align="center" valign="top" height="29" style="height: 29px; font-size: 0px; line-height: 0px;" class="fb_h20"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" style=" font-family: 'Neue Plak', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Drive and measure PDP conversion with A/B testing Cta" href="https://uxunbf.qualtrics.com/jfe/form/SV_0eo97W5YpyZD1j0/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Complete our short survey &nbsp;&nbsp;</a></td>
<td align="left" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Drive and measure PDP conversion with A/B testing Cta" href="https://uxunbf.qualtrics.com/jfe/form/SV_0eo97W5YpyZD1j0/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="32" style="height: 32px; font-size: 0px; line-height: 0px;" class="fb_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0px;" bgcolor="#CCCCCC"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="32" style="height: 32px; font-size: 0px; line-height: 0px;" class="fb_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top"><a alias="Watch: Developer State of the Union Image" href="https://youtu.be/Wf3npnImYIk?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/07578aed-869e-4749-b101-2472e356e501.png" width="552"  alt="" border="0" style="display: block; max-width: 552px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;" class="fb_g_img fb_full_img1"/></a></td>
</tr>
<tr>
<td align="center" valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" class="fb_clear"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/b4eb74f3-f0ff-4ef5-aa0f-ee32231739e8.png" width="111" alt="Yardley Pohl" border="0" style="display: block; max-width: 111px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;"/></td>
</tr>
<tr>
<td align="center" valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 16px; letter-spacing: -0.02em; color: #262626; font-weight: 400;">Director of Product,<br class="fb_hide"/>
VR</td>
</tr>
</tbody>
</table></td>
<td align="center" valign="top" class="fb_clear fb_ptop25"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/e4f5331e-bb68-4616-acfb-780353795632.png" width="111" alt="Chris Pruett" border="0" style="display: block; max-width: 111px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;"/></td>
</tr>
<tr>
<td align="center" valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 16px; letter-spacing: -0.02em; color: #262626; font-weight: 400;">Director of Content <br class="fb_hide" />
Ecosystem</td>
</tr>
</tbody>
</table></td>
<td align="center" valign="top" class="fb_clear fb_ptop25"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/9546a054-94bc-47a8-b883-57ce70862e22.png" width="111" alt="Anand Dass" border="0" style="display: block; max-width: 111px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;"/></td>
</tr>
<tr>
<td align="center" valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 16px; letter-spacing: -0.02em; color: #262626; font-weight: 400;">Director of Metaverse<br />
Content Applications</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="44" style="height: 44px; font-size: 0px; line-height: 0px;"  class="fb_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing:-0.01em; color: #000000; font-weight: 600;">Watch: Developer State of the Union</td>
</tr>
<tr>
<td align="center" valign="top" height="17" style="height: 17px; font-size: 0px; line-height: 0px;" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.3px; color: #666666; font-weight: 400;" >Get an inside look into key progress made over the past year—and where the&nbsp;industry is headed—with insights and product updates from Reality Labs&nbsp;leaders.</td>
</tr>
<tr>
<td align="center" valign="top" height="16" style="height: 16px; font-size: 0px; line-height: 0px;" class="fb_h20"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Watch: Developer State of the Union Cta" href="https://youtu.be/Wf3npnImYIk?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Watch now &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Watch: Developer State of the Union Cta" href="https://youtu.be/Wf3npnImYIk?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="32" style="height: 32px; font-size: 0px; line-height: 0px;" class="fb_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0px;" bgcolor="#CCCCCC"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="39" style="height: 39px; font-size: 0px; line-height: 0px;" class="fb_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing:-0.01em; color: #000000; font-weight: 600;">Build better with Meta Quest platform improvements</td>
</tr>
<tr>
<td align="center" valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0px;" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.2px; color: #666666; font-weight: 400;" >The future is being built by you, and we’re here to support your success with&nbsp;ways to build faster and realize your app’s potential. Check out updates&nbsp;that can help improve your development pipeline—including the newly&nbsp;rebranded Meta Quest Developer Hub, scriptable testing services, and&nbsp;more.</td>
</tr>
<tr>
<td align="center" valign="top" height="29" style="height: 29px; font-size: 0px; line-height: 0px;" class="fb_h20"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Build better with Meta Quest platform improvements Cta" href="https://developer.oculus.com/blog/developer-news-meta-connect-2022/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Read full blog &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Build better with Meta Quest platform improvements Cta" href="https://developer.oculus.com/blog/developer-news-meta-connect-2022/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="33" style="height: 33px; font-size: 0px; line-height: 0px;" class="fb_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0px;" bgcolor="#CCCCCC"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="31" style="height: 31px; font-size: 0px; line-height: 0px;" class="fb_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
<td width="24" style="width: 24px;" class="fb_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="24" style="width: 24px;" class="fb_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><a alias="Build immersive experiences Image" href="https://developer.oculus.com/blog/presence-platform-mixed-reality-social-presence-connect-2022/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/9b52d451-3dc6-43f0-9fdf-22d6389bcd3f.jpg" width="552"  alt="" border="0" style="display: block; max-width: 552px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="fb_g_img fb_full_img1"/></a></td>
</tr>
<tr>
<td align="center" valign="top" height="36" style="height: 36px; font-size: 0px; line-height: 0px;"  class="fb_h20"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing:-0.01em; color: #000000;font-weight: 600;">Build immersive experiences</td>
</tr>
<tr>
<td align="center" valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0px;" class="fb_h15"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.1px; color: #666666;" >With the introduction of Meta Quest Pro, we’re diving into the next generation of mixed-reality and social presence with new capabilities like color Passthrough, Shared Spatial Anchors, Movement SDK, and more with Presence Platform.</td>
</tr>
<tr>
<td align="center" valign="top" height="35" style="height: 35px; font-size: 0px; line-height: 0px;" class="fb_h20"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Build immersive experiences Cta" href="https://developer.oculus.com/blog/presence-platform-mixed-reality-social-presence-connect-2022/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Read full blog &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Build immersive experiences Cta" href="https://developer.oculus.com/blog/presence-platform-mixed-reality-social-presence-connect-2022/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="32" style="height: 32px; font-size: 0px; line-height: 0px;" class="fb_h30"  ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0px;" bgcolor="#CCCCCC"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="31" style="height: 31px; font-size: 0px; line-height: 0px;" class="fb_h30"  ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
<td width="24" style="width: 24px;" class="fb_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="24" style="width: 24px;" class="fb_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><a alias="Elevate your presence in VR Image" href="https://developer.oculus.com/blog/meta-avatars-highlights-update-connect-2022/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/1dd85c99-7397-42bf-8d5a-ac485075a4e2.jpg" width="552"  alt="" border="0" style="display: block; max-width: 552px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="fb_g_img fb_full_img1"/></a></td>
</tr>
<tr>
<td align="center" valign="top" height="37" style="height: 37px; font-size: 0px; line-height: 0px;"  class="fb_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing:-0.01em; color: #000000;font-weight: 600;">Elevate your presence in&nbsp;VR</td>
</tr>
<tr>
<td align="center" valign="top" height="17" style="height: 17px; font-size: 0px; line-height: 0px;" class="fb_h15"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.2px; color: #666666;">Learn about key research and developments for integrating Meta Avatars SDK—including support for Unreal Engine, full-body avatars, expanded availability of the Meta Avatars Store to VR, and more. </td>
</tr>
<tr>
<td align="center" valign="top" height="30" style="height: 30px; font-size: 0px; line-height: 0px;" class="fb_h20"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Elevate your presence in VR Cta" href="https://developer.oculus.com/blog/meta-avatars-highlights-update-connect-2022/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Read full blog &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Elevate your presence in VR Cta" href="https://developer.oculus.com/blog/meta-avatars-highlights-update-connect-2022/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="32" style="height: 32px; font-size: 0px; line-height: 0px;" class="fb_h30"  ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0px;" bgcolor="#CCCCCC"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="31" style="height: 31px; font-size: 0px; line-height: 0px;" class="fb_h30"  ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
<td width="24" style="width: 24px;" class="fb_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="24" style="width: 24px;" class="fb_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><a alias="Level up your monetization and growth Image" href="https://www.facebook.com/RealityLabs/videos/680623323064992/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/7617c33d-240d-46f8-ba8f-7b8af34c0470.png" width="552"  alt="" border="0" style="display: block; max-width: 552px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="fb_g_img fb_full_img1"/></a></td>
</tr>
<tr>
<td align="center" valign="top" height="37" style="height: 37px; font-size: 0px; line-height: 0px;"  class="fb_h15"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing:-0.01em; color: #000000;font-weight: 600;">Level up your monetization and growth</td>
</tr>
<tr>
<td align="center" valign="top" height="17" style="height: 17px; font-size: 0px; line-height: 0px;" class="fb_h15"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.2px; color: #666666;" >Explore an array of learnings and new capabilities surrounding how you grow your business— including sales and pricing bundles, and tips for marketing your Meta Quest app.</td>
</tr>
<tr>
<td align="center" valign="top" height="29" style="height: 29px; font-size: 0px; line-height: 0px;" class="fb_h20"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Level up your monetization and growth Cta" href="https://youtu.be/NK3X1yx_V2E?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Watch now &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Level up your monetization and growth Cta" href="https://youtu.be/NK3X1yx_V2E?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="32" style="height: 32px; font-size: 0px; line-height: 0px;" class="fb_h30"  ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0px;" bgcolor="#CCCCCC"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="37" style="height: 37px; font-size: 0px; line-height: 0px;" class="fb_h30"  ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing:-0.01em; color: #000000;font-weight: 600;">Create for everyone</td>
</tr>
<tr>
<td align="center" valign="top" height="17" style="height: 17px; font-size: 0px; line-height: 0px;" class="fb_h15"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.1px; color: #666666;" >Dive deeper into recommendations on how to create an experience that’s diverse, inclusive, and brings people together.</td>
</tr>
<tr>
<td align="center" valign="top" height="29" style="height: 29px; font-size: 0px; line-height: 0px;" class="fb_h20"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Create for everyone Cta" href="https://youtu.be/WxtaIGKqFjs?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Watch now &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Create for everyone Cta" href="https://youtu.be/WxtaIGKqFjs?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="32" style="height: 32px; font-size: 0px; line-height: 0px;" class="fb_h30"  ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0px;" bgcolor="#CCCCCC"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="39" style="height: 39px; font-size: 0px; line-height: 0px;" class="fb_h30"  ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing:-0.01em; color: #000000;font-weight: 600;">Extend the metaverse</td>
</tr>
<tr>
<td align="center" valign="top" height="17" style="height: 17px; font-size: 0px; line-height: 0px;" class="fb_h15"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.1px; color: #666666;" >Learn about the tech we’re building to bridge today’s VR and the future of<br class="fb_hide" />
the metaverse—including insights on WebXR, Meta Spark Studio, and<br class="fb_hide" />
Progressive Web Apps (PWAs).</td>
</tr>
<tr>
<td align="center" valign="top" height="29" style="height: 29px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" class="fb_h20"/></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Extend the metaverse Cta" href="https://youtu.be/vSKCraOEiqk/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Watch now &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Extend the metaverse Cta" href="https://youtu.be/vSKCraOEiqk/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-connect-recap-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="32" style="height: 32px; font-size: 0px; line-height: 0px;" class="fb_h30"  ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="42" style="height: 42px; font-size: 0px; line-height: 0px;" class="fb_h60"  ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
<td width="24" style="width: 24px;" class="fb_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
</tr>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="40" style="height: 40px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
<td align="center" valign="top" width="40" style="width: 40px;" class="fb_side30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="fb_full_wrap" bgcolor="#E5E5E5">
<tr>
<td align="center" valign="top"><table align="center" width="680" border="0" cellspacing="0" cellpadding="0" style="width: 680px;" class="fb_main_table" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" bgcolor="#000000" background="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/ed2131be-c26b-4746-80e5-ba4ee2b49c79.jpg" height="396" style="height: 396px; background-color: #000000; background-image: url('https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/ed2131be-c26b-4746-80e5-ba4ee2b49c79.jpg'); background-size: 100% 100%; background-position: center top;"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:396px;">
<v:fill type="frame" src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/ed2131be-c26b-4746-80e5-ba4ee2b49c79.jpg" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<table align="center" style="width: 680px;" class="fb_wrapper" width="680" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="center"><table width="680" border="0" cellspacing="0" cellpadding="0" style="width:680px;" class="fb_wrapper">
<tr>
<td valign="top" align="center" style="padding:0px 30px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="58" style="height:58px;" class="fb_h56"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" align="center"><a title="Facebook" href="https://www.facebook.com/OculusDev" target="_blank" style="text-decoration:none; color:#000000;" ><img src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/3/b27e85c8-2f0e-4a72-9321-1fc1819ab828.png" width="24" alt="fb" border="0" style="display:block; font-family:Arial, sans-serif; font-size: 12px; line-height:17px; color:#000000; max-width:24px;" /></a></td>
<td width="40" style="width:40px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td valign="middle" align="center"><a title="Twitter" href="https://twitter.com/Oculus_Dev" target="_blank" style="text-decoration:none; color:#000000;" ><img src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/3/620ee5da-b6f0-4264-8e7e-975ff616dda4.png" width="24" alt="twt" border="0" style="display:block; font-family:Arial, sans-serif; font-size: 12px; line-height:17px; color:#000000; max-width:24px;" /></a></td>
<td width="40" style="width:40px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td valign="middle" align="center"><a title="Youtube" href="https://www.youtube.com/user/oculusvr" target="_blank" style="text-decoration:none; color:#000000;" ><img src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/3/789b5cbc-4c47-42ff-b17b-a391ec1bed12.png" width="27" alt="yt" border="0" style="display:block; font-family:Arial, sans-serif; font-size: 12px; line-height:17px; color:#000000; max-width:27px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td height="60" style="height:60px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td valign="top" align="center"><table align="center" width="680" border="0" cellspacing="0" cellpadding="0" style="width:680px;" class="fb_wrapper" >
<tr>
<td width="40" style="width:40px;" class="fb_side30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="fb_wrapper" style="table-layout:fixed;">
<tr>
<td height="47" style="height:47px;" class="fb_h36"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="center" class="fb_hide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><table align="left" width="195" style="width: 195px;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center"><a alias="Meta Quest" href="https://www.oculus.com/" target="_blank" style="text-decoration:none; color:#000000;" ><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/1/1db6d9f0-e7b7-41d5-b32d-86452f1fd55b.png" width="195" alt="Meta Quest" border="0" style="display:block; font-family:Arial, sans-serif; font-size: 14px; line-height:17px; color:#000000; font-weight:bold; max-width:195px;" /></a></td>
</tr>
</table></td>
<td align="right" valign="top"><table align="right" class="fb_wrapper" width="405" style="width: 405px;" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" valign="top" height="22" style="height: 22px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1"  width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="right" class="fb_grey4 fb_lh30" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size:12px; line-height:14px; color:#999999;"><a href="https://support.oculus.com/help/oculus/885981024820727/" style="color:#999999; text-decoration:none;">Contact Us</a>&nbsp;&nbsp;&nbsp;<span class="fb_hide">&middot;</span>&nbsp;&nbsp;&nbsp;<a href="https://www.oculus.com/legal/privacy-policy/" style="color:#999999; text-decoration:none;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<span class="fb_hide">&middot;</span>&nbsp;&nbsp;&nbsp;<a href="https://www.oculus.com/legal/terms-of-service/" style="color:#999999; text-decoration:none;">Terms</a><span class="fb_br"></span><span class="fb_hide">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span><a alias="unsub_Link" href="%%=RedirectTo(@unsub_url)=%%" style="color:#999999; text-decoration:none;">Unsubscribe</a></td>
</tr>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<!--[if !mso 9]><!-->
<tr>
<td height="0"><div class="fb_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" align="left"><a alias="Meta Quest" href="https://www.oculus.com/" target="_blank" style="text-decoration:none; color:#000000;" ><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/1/ce692b70-52d0-41ce-b4b9-baac3daccbab.png" width="121" alt="Meta Quest" border="0" style="display:block; font-family:Arial, sans-serif; font-size: 14px; line-height:17px; color:#000000; font-weight:bold; max-width:121px;" /></a></td>
</tr>
<tr>
<td height="30" style="height:30px;" class="fb_h34"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" class="fb_grey4" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size:12px; line-height:14px; color:#999999;"><a href="https://support.oculus.com/help/oculus/885981024820727/" style="color:#999999; text-decoration:none;">Contact Us</a></td>
<td align="center" valign="top" width="34" style="width: 34px;"></td>
<td align="left" class="fb_grey4" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size:12px; line-height:14px; color:#999999;"><a href="https://www.oculus.com/legal/privacy-policy/" style="color:#999999; text-decoration:none;">Privacy Policy</a></td>
<td align="center" valign="top" width="33" style="width: 33px;"></td>
<td align="left" class="fb_grey4" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size:12px; line-height:14px; color:#999999;"><a href="https://www.oculus.com/legal/terms-of-service/" style="color:#999999; text-decoration:none;">Terms</a></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td height="20" style="height:20px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" class="fb_grey4" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size:12px; line-height:14px; color:#999999;"><a href="%%=RedirectTo(@unsub_url)=%%" style="color:#999999; text-decoration:none;">Unsubscribe</a></td>
</tr>
</tbody>
</table></td>
</tr>
</table>
</div></td>
</tr>
<!--<![endif]-->
<tr>
<td height="28" style="height:28px; font-size:0px; line-height:0px;" class="fb_h23"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#999999"><img src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
</tr>
</table></td>
</tr>
<tr>
<td height="25" style="height:25px; font-size:0px; line-height:0px;" class="fb_h5"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size:12px; line-height:14px; color:#999999;font-weight: 400;" class="fb_grey4 fb_ptop15">&copy;  %%xtyear%% Meta.  Meta Platforms, Inc., 1601 Willow Rd. Menlo Park, CA 94025 or where the Meta Products are offered to you by Meta Platforms Ireland Limited, 4 Grand Canal Square, Grand Canal Harbour, Dublin&nbsp;2,&nbsp;Ireland.</td>
</tr>
<tr>
<td height="45" style="height:45px;" class="fb_h37"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</table></td>
</tr>
</table></td>
<td width="40" style="width:40px;" class="fb_side30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</table></td>
</tr>
<tr>
<td class="fb_hide" style="line-height:1px;min-width:600px;background-color:#181A1B;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1"  width="680" style="max-height:1px; min-height:1px; display:block; width:680px; min-width:680px;" border="0" /></td>
</tr>
</tbody>
</table>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</table></td>
</tr>
</table>
<!-- == //Footer Section == -->
<custom name="opencounter" type="tracking">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3bd3053c1508daedc49db7075b00e36844f2b13d" alt="" width="1" height="1" />
	</custom>
</body>
</html>